<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="El Kamil is a HTML landing page template built with Bootstrap to help you crate engaging presentations for SaaS apps and convert visitors into users.">
    <meta name="author" content="Inovatik">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
	<meta property="og:site_name" content="" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta property="og:type" content="article" />

    <!-- Website Title -->
    <title></title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	
	<!-- Favicon  -->
    <link rel="icon" href="images/favicon.png">
</head>
<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Preloader -->
	<div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->
    

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
        <div class="container">

            <!-- Text Logo - Use this if you don't have a graphic logo -->
            <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">El Kamil</a> -->

            <!-- Image Logo -->
            <a class="navbar-brand logo-image" href="index.html"><img src="images/logo.svg" alt="alternative"></a> 
            
            <!-- Mobile Menu Toggle Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-awesome fas fa-bars"></span>
                <span class="navbar-toggler-awesome fas fa-times"></span>
            </button>
            <!-- end of mobile menu toggle button -->

            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="index.html#header">BERANDA<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="index.html#features"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="index.html#details"></a>
                    </li>

                    
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="index.html#pricing">PAKET</a>
                    </li>
                </ul>
                <span class="nav-item">
                    <a class="btn-outline-sm" href="log-in.html"></a>
                </span>
            </div>
        </div> <!-- end of container -->
    </nav> <!-- end of navbar -->
    <!-- end of navigation -->


  <head>
  <title>Form Order WhatsApp</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }
    body,
    html {
      height: 100%;
      font-family: Helvetica, sans-serif;
    }
    /*---------------------------------------------*/
    a {
      font-family: Helvetica, sans-serif;
      font-size: 14px;
      line-height: 1.7;
      color: #666666;
      margin: 0px;
      transition: all 0.4s;
      -webkit-transition: all 0.4s;
      -o-transition: all 0.4s;
      -moz-transition: all 0.4s;
    }
    a:focus {
      outline: none !important;
    }
    a:hover {
      text-decoration: none;
    }
    /*---------------------------------------------*/
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0px;
    }
    p {
      font-family: Helvetica, sans-serif;
      font-size: 14px;
      line-height: 1.7;
      color: #666666;
      margin: 0px;
    }
    ul,
    li {
      margin: 0px;
      list-style-type: none;
    }
    /*---------------------------------------------*/
    input {
      outline: none;
      border: none;
    }
    textarea {
      outline: none;
      border: none;
    }
    textarea:focus,
    input:focus {
      border-color: transparent !important;
    }
    input:focus::-webkit-input-placeholder {
      color: transparent;
    }
    input:focus:-moz-placeholder {
      color: transparent;
    }
    input:focus::-moz-placeholder {
      color: transparent;
    }
    input:focus:-ms-input-placeholder {
      color: transparent;
    }
    textarea:focus::-webkit-input-placeholder {
      color: transparent;
    }
    textarea:focus:-moz-placeholder {
      color: transparent;
    }
    textarea:focus::-moz-placeholder {
      color: transparent;
    }
    textarea:focus:-ms-input-placeholder {
      color: transparent;
    }
    input::-webkit-input-placeholder {
      color: #adadad;
    }
    input:-moz-placeholder {
      color: #adadad;
    }
    input::-moz-placeholder {
      color: #adadad;
    }
    input:-ms-input-placeholder {
      color: #adadad;
    }
    textarea::-webkit-input-placeholder {
      color: #adadad;
    }
    textarea:-moz-placeholder {
      color: #adadad;
    }
    textarea::-moz-placeholder {
      color: #adadad;
    }
    textarea:-ms-input-placeholder {
      color: #adadad;
    }
    /*---------------------------------------------*/
    button {
      outline: none !important;
      border: none;
      background: transparent;
    }
    button:hover {
      cursor: pointer;
    }
    iframe {
      border: none !important;
    }
    /*---------------------------------------------*/
    .container {
      max-width: 1200px;
    }
    /*//////////////////////////////////////////////////////////////////
[ Contact ]*/
    .container-contact100 {
      width: 100%;
      min-height: 100vh;
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-box;
      display: -ms-flexbox;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      padding: 15px;
      background: #a64bf4;
      background: -webkit-linear-gradient(45deg, #00dbde, #fc00ff);
      background: -o-linear-gradient(45deg, #00dbde, #fc00ff);
      background: -moz-linear-gradient(45deg, #00dbde, #fc00ff);
      background: linear-gradient(45deg, #00dbde, #fc00ff);
    }
    .wrap-contact100 {
      width: 500px;
      background: #fff;
      border-radius: 10px;
      overflow: hidden;
      padding: 42px 55px 45px 55px;
    }
    /*------------------------------------------------------------------
[ Form ]*/
    .contact100-form {
      width: 100%;
    }
    .contact100-form-title {
      display: block;
      font-family: Helvetica, sans-serif;
      font-size: 35px;
      font-weight: 900;
      color: #333333;
      line-height: 1.2;
      text-align: center;
      padding-bottom: 44px;
    }
    /*------------------------------------------------------------------
[ Input ]*/
    .wrap-input100 {
      width: 100%;
      position: relative;
      border-bottom: 2px solid #d9d9d9;
      padding-bottom: 13px;
      margin-bottom: 27px;
    }
    .label-input100 {
      font-family: Helvetica, sans-serif;
      font-size: 13px;
      color: #666666;
      line-height: 1.5;
      padding-left: 5px;
    }
    .input100 {
      display: block;
      width: 100%;
      background: transparent;
      font-family: Helvetica, sans-serif;
      font-size: 18px;
      color: #333333;
      line-height: 1.2;
      padding: 0 5px;
    }
    .focus-input100 {
      position: absolute;
      display: block;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      pointer-events: none;
    }
    .focus-input100::before {
      content: "";
      display: block;
      position: absolute;
      bottom: -2px;
      left: 0;
      width: 0;
      height: 2px;
      -webkit-transition: all 0.4s;
      -o-transition: all 0.4s;
      -moz-transition: all 0.4s;
      transition: all 0.4s;
      background: #7f7f7f;
    }
    /*---------------------------------------------*/
    input.input100 {
      height: 40px;
    }
    textarea.input100 {
      min-height: 110px;
      padding-top: 9px;
      padding-bottom: 13px;
    }
    .input100:focus+.focus-input100::before {
      width: 100%;
    }
    .has-val.input100+.focus-input100::before {
      width: 100%;
    }
    /*------------------------------------------------------------------
[ Button ]*/
    .container-contact100-form-btn {
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-box;
      display: -ms-flexbox;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding-top: 13px;
    }
    .wrap-contact100-form-btn {
      width: 100%;
      display: block;
      position: relative;
      z-index: 1;
      border-radius: 25px;
      overflow: hidden;
      margin: 0 auto;
    }
    .contact100-form-bgbtn {
      position: absolute;
      z-index: -1;
      width: 300%;
      height: 100%;
      background: #a64bf4;
      background: -webkit-linear-gradient(left, #00dbde, #fc00ff, #00dbde, #fc00ff);
      background: -o-linear-gradient(left, #00dbde, #fc00ff, #00dbde, #fc00ff);
      background: -moz-linear-gradient(left, #00dbde, #fc00ff, #00dbde, #fc00ff);
      background: linear-gradient(left, #00dbde, #fc00ff, #00dbde, #fc00ff);
      top: 0;
      left: -100%;
      -webkit-transition: all 0.4s;
      -o-transition: all 0.4s;
      -moz-transition: all 0.4s;
      transition: all 0.4s;
    }
    .contact100-form-btn {
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-box;
      display: -ms-flexbox;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 20px;
      width: 100%;
      height: 50px;
      font-family: Helvetica, sans-serif;
      font-size: 16px;
      font-weight: 700;
      color: #fff;
      line-height: 1.2;
    }
    .wrap-contact100-form-btn:hover .contact100-form-bgbtn {
      left: 0;
    }
    .contact100-form-btn i {
      -webkit-transition: all 0.4s;
      -o-transition: all 0.4s;
      -moz-transition: all 0.4s;
      transition: all 0.4s;
    }
    .contact100-form-btn:hover i {
      -webkit-transform: translateX(10px);
      -moz-transform: translateX(10px);
      -ms-transform: translateX(10px);
      -o-transform: translateX(10px);
      transform: translateX(10px);
    }
    /*------------------------------------------------------------------
[ Responsive ]*/
    @media (max-width: 576px) {
      .wrap-contact100 {
        padding: 72px 15px 65px 15px;
      }
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
  <div class="container-contact100">
    <div class="wrap-contact100">
      <form class="contact100-form validate-form" id="whatsapp">
        <span class="contact100-form-title">
          Pesan via WA
        </span>
        <input class="tujuan" type="hidden" id="noAdmin">
        <div class="wrap-input100">
          <span class="label-input100">Nama</span>
          <label>
            <input class="input100 nama" type="text" placeholder="Masukkan nama Anda">
          </label>
          <span class="focus-input100"></span>
        </div>
        <div class="wrap-input100">
          <span class="label-input100">Email</span>
          <label>
            <input class="input100 nama" type="text" placeholder="Masukkan nama Email">
          </label>
          <span class="focus-input100"></span>
        </div>
        <div class="wrap-input100">
          <span class="label-input100">Pilihan Paket</span>
          <label>
            <input class="input100 nowhatsapp" type="text" placeholder="cth :PAKET basic,pro,bisnis">
          </label>
          <span class="focus-input100"></span>
        </div>
        <div class="wrap-input100">
          <span class="label-input100">Ulasan Bisnis</span>
          <label>
            <textarea class="input100 alamat" placeholder="Masukkan ulasan bisnis"></textarea>
          </label>
          <span class="focus-input100"></span>
        </div>
        <div class="container-contact100-form-btn">
          <div class="wrap-contact100-form-btn">
            <div class="contact100-form-bgbtn"></div>
            <a class="contact100-form-btn submit">Kirim</a>
          </div>
        </div>
      </form>
    </div>
  </div>
  <script>
    //no wa admin
    $("#noAdmin").val("085212224909");
    $('.whatsapp-btn').click(function () {
      $('#whatsapp').toggleClass('toggle');
    });
    // Onclick Whatsapp Sent!
    $('#whatsapp .submit').click(WhatsApp);
    $("#whatsapp input, #whatsapp textarea").keypress(function () {
      if (event.which == 13) WhatsApp();
    });
    var reg = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;
    function WhatsApp() {
      var ph = '';
      if ($('#whatsapp .nama').val() == '') { // Cek Nama
        ph = $('#whatsapp .nama').attr('placeholder');
        alert('Silahkan tulis ' + ph);
        $('#whatsapp .nama').focus();
        return false;
      } else if ($('#whatsapp .email').val() == '') { // Cek Email
        ph = $('#whatsapp .email').attr('placeholder');
        alert('Silahkan tulis ' + ph);
        $('#whatsapp .email').focus();
        return false;
      } else if ($('#whatsapp .paket').val() == '') { // Cek Paket
        ph = $('#whatsapp .paket').attr('placeholder');
        alert('Silahkan tulis ' + ph);
        $('#whatsapp .paket').focus();
        return false;
      } else if ($('#whatsapp .ulasan').val() == '') { // Cek Ulasan Bisnis Anda
        ph = $('#whatsapp .ulasan').attr('placeholder');
        alert('Silahkan tulis ' + ph);
        $('#whatsapp .ulasan').focus();
        return false;
      } else {
        // Check Device (Mobile/Desktop)
        var url_wa = 'https://web.whatsapp.com/send';
        if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
          url_wa = 'whatsapp://send/';
        }
        // Get Value
        var tujuan = $('#whatsapp .tujuan').val(),
          via_url = location.href,
          nama = $('#whatsapp .nama').val(),
          nowhatsapp = $('#whatsapp .nowhatsapp').val(),
          alamat = $('#whatsapp .alamat').val();
        $(this).attr('href', url_wa + '?phone=62 ' + tujuan + '&text=Nama: ' + nama + ' %0ANo. Whatsapp: ' + nowhatsapp + '%0AAlamat: ' + alamat );
        var w = 960,
          h = 540,
          left = Number((screen.width / 2) - (w / 2)),
          tops = Number((screen.height / 2) - (h / 2)),
          popupWindow = window.open(this.href, '', 'toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=1, copyhistory=no, width=' + w + ', height=' + h + ', top=' + tops + ', left=' + left);
        popupWindow.focus();
        return false;
      }
    }
     </script>
</body>
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>